kubernetes:1.25.7
docker-commons:1.16
docker-workflow:1.23
git:4.2.2
blueocean:1.23.2
authorize-project:1.3.0
credentials-binding:1.23
credentials:2.3.7
webhook-step:1.4
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
thinBackup:1.9
sse-gateway:1.23
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
matrix-auth:2.6.1
script-security:1.72
permissive-script-security:0.6
command-launcher:1.4
jdk-tool:1.4
locale:1.4